num_params=30
param_0_name=inGn
param_0_formatted=0.0
param_1_name=thLU
param_1_formatted=0.0
param_2_name=mkLU
param_2_formatted=0.0
param_3_name=thLD
param_3_formatted=0.0
param_4_name=mkLD
param_4_formatted=0.0
param_5_name=thRU
param_5_formatted=0.0
param_6_name=mkRU
param_6_formatted=0.0
param_7_name=thRD
param_7_formatted=0.0
param_8_name=mkRD
param_8_formatted=0.0
param_9_name=hwBypass
param_9_formatted=1.0
param_10_name=LLThResh
param_10_formatted=0.0
param_11_name=LLTension
param_11_formatted=0.0
param_12_name=LLRelease
param_12_formatted=0.0
param_13_name=LLmk
param_13_formatted=0.0
param_14_name=RRThResh
param_14_formatted=0.0
param_15_name=RRTension
param_15_formatted=0.0
param_16_name=RRRelease
param_16_formatted=0.0
param_17_name=RRmk
param_17_formatted=0.0
param_18_name=DMbypass
param_18_formatted=1.0
param_19_name=FFTension
param_19_formatted=0.0
param_20_name=FFRelease
param_20_formatted=0.0
param_21_name=FFbypass
param_21_formatted=1.0
param_22_name=moRph
param_22_formatted=0.0
param_23_name=peakHoldHz
param_23_formatted=21.0
param_24_name=TensionFlooR
param_24_formatted=-96.0
param_25_name=TensionHysT
param_25_formatted=0.0
param_26_name=delTa
param_26_formatted=0.0
param_27_name=Bypass
param_27_formatted=normal
param_28_name=Wet
param_28_formatted=100
param_29_name=Delta
param_29_formatted=normal
