[aist#0:0/pcm_s24le @ 0x12b727600] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/dm_stage/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-06-40
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x12b72ae30] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/dm_stage/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/dm_stage/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x12b72f200] Channel: 1
[Parsed_astats_4 @ 0x12b72f200] DC offset: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min level: -0.000000
[Parsed_astats_4 @ 0x12b72f200] Max level: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Max difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12b72f200] RMS level dB: -143.296809
[Parsed_astats_4 @ 0x12b72f200] RMS peak dB: -141.451628
[Parsed_astats_4 @ 0x12b72f200] RMS through dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Crest factor: 1.742411
[Parsed_astats_4 @ 0x12b72f200] Flat factor: 31.594128
[Parsed_astats_4 @ 0x12b72f200] Peak count: 30504
[Parsed_astats_4 @ 0x12b72f200] Abs Peak count: 30504
[Parsed_astats_4 @ 0x12b72f200] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Noise floor count: 31866
[Parsed_astats_4 @ 0x12b72f200] Entropy: -0.000000
[Parsed_astats_4 @ 0x12b72f200] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12b72f200] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x12b72f200] Zero crossings: 81
[Parsed_astats_4 @ 0x12b72f200] Zero crossings rate: 0.000875
[Parsed_astats_4 @ 0x12b72f200] Number of NaNs: 0
[Parsed_astats_4 @ 0x12b72f200] Number of Infs: 0
[Parsed_astats_4 @ 0x12b72f200] Number of denormals: 0
[Parsed_astats_4 @ 0x12b72f200] Channel: 2
[Parsed_astats_4 @ 0x12b72f200] DC offset: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min level: -0.000000
[Parsed_astats_4 @ 0x12b72f200] Max level: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Max difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12b72f200] RMS level dB: -143.292682
[Parsed_astats_4 @ 0x12b72f200] RMS peak dB: -141.434677
[Parsed_astats_4 @ 0x12b72f200] RMS through dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Crest factor: 1.741583
[Parsed_astats_4 @ 0x12b72f200] Flat factor: 23.034709
[Parsed_astats_4 @ 0x12b72f200] Peak count: 30533
[Parsed_astats_4 @ 0x12b72f200] Abs Peak count: 30533
[Parsed_astats_4 @ 0x12b72f200] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Noise floor count: 31148
[Parsed_astats_4 @ 0x12b72f200] Entropy: -0.000000
[Parsed_astats_4 @ 0x12b72f200] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12b72f200] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x12b72f200] Zero crossings: 1767
[Parsed_astats_4 @ 0x12b72f200] Zero crossings rate: 0.019080
[Parsed_astats_4 @ 0x12b72f200] Number of NaNs: 0
[Parsed_astats_4 @ 0x12b72f200] Number of Infs: 0
[Parsed_astats_4 @ 0x12b72f200] Number of denormals: 0
[Parsed_astats_4 @ 0x12b72f200] Overall
[Parsed_astats_4 @ 0x12b72f200] DC offset: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min level: -0.000000
[Parsed_astats_4 @ 0x12b72f200] Max level: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Min difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Max difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12b72f200] RMS level dB: -143.294745
[Parsed_astats_4 @ 0x12b72f200] RMS peak dB: -141.434677
[Parsed_astats_4 @ 0x12b72f200] RMS through dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Flat factor: 28.326796
[Parsed_astats_4 @ 0x12b72f200] Peak count: 30518.500000
[Parsed_astats_4 @ 0x12b72f200] Abs Peak count: 30518.500000
[Parsed_astats_4 @ 0x12b72f200] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12b72f200] Noise floor count: 31507.000000
[Parsed_astats_4 @ 0x12b72f200] Entropy: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12b72f200] Number of samples: 92610
[Parsed_astats_4 @ 0x12b72f200] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x12b72f200] Number of denormals: 0.000000
[out#0/wav @ 0x12b72afb0] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 298x elapsed=0:00:00.00    
