[aist#0:0/pcm_s24le @ 0x1586328e0] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/full_stack/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-06-45
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x158636090] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/full_stack/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/full_stack/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x15863ac10] Channel: 1
[Parsed_astats_4 @ 0x15863ac10] DC offset: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min level: -0.000000
[Parsed_astats_4 @ 0x15863ac10] Max level: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Max difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Mean difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] RMS difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x15863ac10] RMS level dB: -143.302650
[Parsed_astats_4 @ 0x15863ac10] RMS peak dB: -141.452929
[Parsed_astats_4 @ 0x15863ac10] RMS through dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Crest factor: 1.743583
[Parsed_astats_4 @ 0x15863ac10] Flat factor: 30.382591
[Parsed_astats_4 @ 0x15863ac10] Peak count: 30463
[Parsed_astats_4 @ 0x15863ac10] Abs Peak count: 30463
[Parsed_astats_4 @ 0x15863ac10] Noise floor dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Noise floor count: 31687
[Parsed_astats_4 @ 0x15863ac10] Entropy: -0.000000
[Parsed_astats_4 @ 0x15863ac10] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x15863ac10] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x15863ac10] Zero crossings: 63
[Parsed_astats_4 @ 0x15863ac10] Zero crossings rate: 0.000680
[Parsed_astats_4 @ 0x15863ac10] Number of NaNs: 0
[Parsed_astats_4 @ 0x15863ac10] Number of Infs: 0
[Parsed_astats_4 @ 0x15863ac10] Number of denormals: 0
[Parsed_astats_4 @ 0x15863ac10] Channel: 2
[Parsed_astats_4 @ 0x15863ac10] DC offset: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min level: -0.000000
[Parsed_astats_4 @ 0x15863ac10] Max level: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Max difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Mean difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] RMS difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x15863ac10] RMS level dB: -143.302080
[Parsed_astats_4 @ 0x15863ac10] RMS peak dB: -141.453049
[Parsed_astats_4 @ 0x15863ac10] RMS through dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Crest factor: 1.743468
[Parsed_astats_4 @ 0x15863ac10] Flat factor: 30.643779
[Parsed_astats_4 @ 0x15863ac10] Peak count: 30467
[Parsed_astats_4 @ 0x15863ac10] Abs Peak count: 30467
[Parsed_astats_4 @ 0x15863ac10] Noise floor dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Noise floor count: 31695
[Parsed_astats_4 @ 0x15863ac10] Entropy: -0.000000
[Parsed_astats_4 @ 0x15863ac10] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x15863ac10] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x15863ac10] Zero crossings: 35
[Parsed_astats_4 @ 0x15863ac10] Zero crossings rate: 0.000378
[Parsed_astats_4 @ 0x15863ac10] Number of NaNs: 0
[Parsed_astats_4 @ 0x15863ac10] Number of Infs: 0
[Parsed_astats_4 @ 0x15863ac10] Number of denormals: 0
[Parsed_astats_4 @ 0x15863ac10] Overall
[Parsed_astats_4 @ 0x15863ac10] DC offset: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min level: -0.000000
[Parsed_astats_4 @ 0x15863ac10] Max level: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Min difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Max difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Mean difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] RMS difference: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x15863ac10] RMS level dB: -143.302365
[Parsed_astats_4 @ 0x15863ac10] RMS peak dB: -141.452929
[Parsed_astats_4 @ 0x15863ac10] RMS through dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Flat factor: 30.514176
[Parsed_astats_4 @ 0x15863ac10] Peak count: 30465.000000
[Parsed_astats_4 @ 0x15863ac10] Abs Peak count: 30465.000000
[Parsed_astats_4 @ 0x15863ac10] Noise floor dB: -inf
[Parsed_astats_4 @ 0x15863ac10] Noise floor count: 31691.000000
[Parsed_astats_4 @ 0x15863ac10] Entropy: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x15863ac10] Number of samples: 92610
[Parsed_astats_4 @ 0x15863ac10] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x15863ac10] Number of denormals: 0.000000
[out#0/wav @ 0x1586350a0] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 290x elapsed=0:00:00.00    
