[aist#0:0/pcm_s24le @ 0x133805c40] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/delTa_max/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-13-22
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x133808830] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/delTa_max/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/delTa_max/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x13380cc20] Channel: 1
[Parsed_astats_4 @ 0x13380cc20] DC offset: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Mean difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] RMS difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Peak level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS peak dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS through dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Crest factor: 1.000000
[Parsed_astats_4 @ 0x13380cc20] Flat factor: -inf
[Parsed_astats_4 @ 0x13380cc20] Peak count: 185220
[Parsed_astats_4 @ 0x13380cc20] Abs Peak count: 92610
[Parsed_astats_4 @ 0x13380cc20] Noise floor dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Noise floor count: 90406
[Parsed_astats_4 @ 0x13380cc20] Entropy: -0.000000
[Parsed_astats_4 @ 0x13380cc20] Bit depth: 0/0/0/0
[Parsed_astats_4 @ 0x13380cc20] Dynamic range: -inf
[Parsed_astats_4 @ 0x13380cc20] Zero crossings: 0
[Parsed_astats_4 @ 0x13380cc20] Zero crossings rate: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Number of NaNs: 0
[Parsed_astats_4 @ 0x13380cc20] Number of Infs: 0
[Parsed_astats_4 @ 0x13380cc20] Number of denormals: 0
[Parsed_astats_4 @ 0x13380cc20] Channel: 2
[Parsed_astats_4 @ 0x13380cc20] DC offset: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Mean difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] RMS difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Peak level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS peak dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS through dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Crest factor: 1.000000
[Parsed_astats_4 @ 0x13380cc20] Flat factor: -inf
[Parsed_astats_4 @ 0x13380cc20] Peak count: 185220
[Parsed_astats_4 @ 0x13380cc20] Abs Peak count: 92610
[Parsed_astats_4 @ 0x13380cc20] Noise floor dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Noise floor count: 90406
[Parsed_astats_4 @ 0x13380cc20] Entropy: -0.000000
[Parsed_astats_4 @ 0x13380cc20] Bit depth: 0/0/0/0
[Parsed_astats_4 @ 0x13380cc20] Dynamic range: -inf
[Parsed_astats_4 @ 0x13380cc20] Zero crossings: 0
[Parsed_astats_4 @ 0x13380cc20] Zero crossings rate: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Number of NaNs: 0
[Parsed_astats_4 @ 0x13380cc20] Number of Infs: 0
[Parsed_astats_4 @ 0x13380cc20] Number of denormals: 0
[Parsed_astats_4 @ 0x13380cc20] Overall
[Parsed_astats_4 @ 0x13380cc20] DC offset: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max level: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Min difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Max difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Mean difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] RMS difference: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Peak level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS level dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS peak dB: -inf
[Parsed_astats_4 @ 0x13380cc20] RMS through dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Flat factor: -inf
[Parsed_astats_4 @ 0x13380cc20] Peak count: 185220.000000
[Parsed_astats_4 @ 0x13380cc20] Abs Peak count: 92610.000000
[Parsed_astats_4 @ 0x13380cc20] Noise floor dB: -inf
[Parsed_astats_4 @ 0x13380cc20] Noise floor count: 90406.000000
[Parsed_astats_4 @ 0x13380cc20] Entropy: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Bit depth: 0/0/0/0
[Parsed_astats_4 @ 0x13380cc20] Number of samples: 92610
[Parsed_astats_4 @ 0x13380cc20] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x13380cc20] Number of denormals: 0.000000
[out#0/wav @ 0x1338089b0] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 315x elapsed=0:00:00.00    
