case assignment lag_samples direct_db aligned_db
inGn_min inGn=-24 0 -143.282595 -143.282595
inGn_max inGn=24 0 -146.097277 -146.097277
thLU_min thLU=-24 0 -143.282595 -143.282595
thLU_max thLU=0 0 -143.282595 -143.282595
mkLU_min mkLU=0 0 -143.282595 -143.282595
mkLU_max mkLU=24 0 -143.282595 -143.282595
thLD_min thLD=-24 0 -143.282595 -143.282595
thLD_max thLD=0 0 -143.282595 -143.282595
mkLD_min mkLD=0 0 -143.282595 -143.282595
mkLD_max mkLD=24 0 -143.282595 -143.282595
thRU_min thRU=-24 0 -143.282595 -143.282595
thRU_max thRU=0 0 -143.282595 -143.282595
mkRU_min mkRU=0 0 -143.282595 -143.282595
mkRU_max mkRU=24 0 -143.282595 -143.282595
thRD_min thRD=-24 0 -143.282595 -143.282595
thRD_max thRD=0 0 -143.282595 -143.282595
mkRD_min mkRD=0 0 -143.282595 -143.282595
mkRD_max mkRD=24 0 -143.282595 -143.282595
hwBypass_min hwBypass=0 0 -143.282595 -143.282595
hwBypass_max hwBypass=1 0 -143.282595 -143.282595
LLThResh_min LLThResh=-24 0 -143.282595 -143.282595
LLThResh_max LLThResh=0 0 -143.282595 -143.282595
LLTension_min LLTension=-100 0 -143.282595 -143.282595
LLTension_max LLTension=100 0 -143.282595 -143.282595
LLRelease_min LLRelease=0 0 -143.282595 -143.282595
LLRelease_max LLRelease=1000 0 -143.282595 -143.282595
LLmk_min LLmk=0 0 -143.282595 -143.282595
LLmk_max LLmk=24 0 -143.282595 -143.282595
RRThResh_min RRThResh=-24 0 -143.282595 -143.282595
RRThResh_max RRThResh=0 0 -143.282595 -143.282595
RRTension_min RRTension=-100 0 -143.282595 -143.282595
RRTension_max RRTension=100 0 -143.282595 -143.282595
RRRelease_min RRRelease=0 0 -143.282595 -143.282595
RRRelease_max RRRelease=1000 0 -143.282595 -143.282595
RRmk_min RRmk=0 0 -143.282595 -143.282595
RRmk_max RRmk=24 0 -143.282595 -143.282595
DMbypass_min DMbypass=0 0 -143.282595 -143.282595
DMbypass_max DMbypass=1 0 -143.282595 -143.282595
FFTension_min FFTension=-100 0 -143.282595 -143.282595
FFTension_max FFTension=100 0 -143.282595 -143.282595
FFRelease_min FFRelease=0 0 -143.282595 -143.282595
FFRelease_max FFRelease=1000 0 -143.282595 -143.282595
FFbypass_min FFbypass=0 0 -143.282595 -143.282595
FFbypass_max FFbypass=1 0 -143.282595 -143.282595
moRph_min moRph=0 0 -143.282595 -143.282595
moRph_max moRph=100 0 -143.282595 -143.282595
peakHoldHz_min peakHoldHz=21 0 -143.282595 -143.282595
peakHoldHz_max peakHoldHz=3675.1 0 -143.282595 -143.282595
TensionFlooR_min TensionFlooR=-96 0 -143.282595 -143.282595
TensionFlooR_max TensionFlooR=0 0 -143.282595 -143.282595
TensionHysT_min TensionHysT=0 0 -143.282595 -143.282595
TensionHysT_max TensionHysT=100 0 -143.282595 -143.282595
delTa_min delTa=0 0 -143.282595 -143.282595
delTa_max delTa=1 0 -300.000000 -300.000000
