[aist#0:0/pcm_s24le @ 0x11ff35040] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/delta_full/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-06-48
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x11ff33920] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/delta_full/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/delta_full/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x11fe066c0] Channel: 1
[Parsed_astats_4 @ 0x11fe066c0] DC offset: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min level: -0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max level: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x11fe066c0] RMS level dB: -143.295101
[Parsed_astats_4 @ 0x11fe066c0] RMS peak dB: -141.436975
[Parsed_astats_4 @ 0x11fe066c0] RMS through dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Crest factor: 1.742068
[Parsed_astats_4 @ 0x11fe066c0] Flat factor: 24.721927
[Parsed_astats_4 @ 0x11fe066c0] Peak count: 30516
[Parsed_astats_4 @ 0x11fe066c0] Abs Peak count: 30516
[Parsed_astats_4 @ 0x11fe066c0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Noise floor count: 31315
[Parsed_astats_4 @ 0x11fe066c0] Entropy: -0.000000
[Parsed_astats_4 @ 0x11fe066c0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x11fe066c0] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x11fe066c0] Zero crossings: 1201
[Parsed_astats_4 @ 0x11fe066c0] Zero crossings rate: 0.012968
[Parsed_astats_4 @ 0x11fe066c0] Number of NaNs: 0
[Parsed_astats_4 @ 0x11fe066c0] Number of Infs: 0
[Parsed_astats_4 @ 0x11fe066c0] Number of denormals: 0
[Parsed_astats_4 @ 0x11fe066c0] Channel: 2
[Parsed_astats_4 @ 0x11fe066c0] DC offset: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min level: -0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max level: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x11fe066c0] RMS level dB: -143.300940
[Parsed_astats_4 @ 0x11fe066c0] RMS peak dB: -141.444537
[Parsed_astats_4 @ 0x11fe066c0] RMS through dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Crest factor: 1.743240
[Parsed_astats_4 @ 0x11fe066c0] Flat factor: 26.011774
[Parsed_astats_4 @ 0x11fe066c0] Peak count: 30475
[Parsed_astats_4 @ 0x11fe066c0] Abs Peak count: 30475
[Parsed_astats_4 @ 0x11fe066c0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Noise floor count: 31439
[Parsed_astats_4 @ 0x11fe066c0] Entropy: -0.000000
[Parsed_astats_4 @ 0x11fe066c0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x11fe066c0] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x11fe066c0] Zero crossings: 1171
[Parsed_astats_4 @ 0x11fe066c0] Zero crossings rate: 0.012644
[Parsed_astats_4 @ 0x11fe066c0] Number of NaNs: 0
[Parsed_astats_4 @ 0x11fe066c0] Number of Infs: 0
[Parsed_astats_4 @ 0x11fe066c0] Number of denormals: 0
[Parsed_astats_4 @ 0x11fe066c0] Overall
[Parsed_astats_4 @ 0x11fe066c0] DC offset: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min level: -0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max level: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Min difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Max difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x11fe066c0] RMS level dB: -143.298019
[Parsed_astats_4 @ 0x11fe066c0] RMS peak dB: -141.436975
[Parsed_astats_4 @ 0x11fe066c0] RMS through dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Flat factor: 25.390339
[Parsed_astats_4 @ 0x11fe066c0] Peak count: 30495.500000
[Parsed_astats_4 @ 0x11fe066c0] Abs Peak count: 30495.500000
[Parsed_astats_4 @ 0x11fe066c0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x11fe066c0] Noise floor count: 31377.000000
[Parsed_astats_4 @ 0x11fe066c0] Entropy: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x11fe066c0] Number of samples: 92610
[Parsed_astats_4 @ 0x11fe066c0] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x11fe066c0] Number of denormals: 0.000000
[out#0/wav @ 0x11ff37680] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 264x elapsed=0:00:00.00    
