options:no_meter

slider1:0<-24,24,0.1>inGn
slider2:0<0,0,0>
slider3:0<-24,0,0.1>thLU
slider4:0<0,24,0.1>mkLU
slider5:0<-24,0,0.1>thLD
slider6:0<0,24,0.1>mkLD
slider7:0<-24,0,0.1>thRU
slider8:0<0,24,0.1>mkRU
slider9:0<-24,0,0.1>thRD
slider10:0<0,24,0.1>mkRD
slider11:1<0,1,1>hwBypass
slider12:0<0,0,0>
slider13:0<-24,0,0.1>LLThResh
slider14:0<-100,100,0.1>LLTension
slider15:0<0,1000,0.1>LLRelease
slider16:0<0,24,0.1>LLmk
slider17:0<-24,0,0.1>RRThResh
slider18:0<-100,100,0.1>RRTension
slider19:0<0,1000,0.1>RRRelease
slider20:0<0,24,0.1>RRmk
slider21:1<0,1,1>DMbypass
slider22:0<0,0,0>
slider23:0<-100,100,0.1>FFTension
slider24:0<0,1000,0.1>FFRelease
slider25:1<0,1,1>FFbypass
slider26:0<0,0,0>
slider27:0<0,100,0.1>moRph
slider28:21<21,3675.1,0.1>peakHoldHz
slider29:-96<-96,0,0.1>TensionFlooR
slider30:0<0,100,0.1>TensionHysT
slider31:0<0,0,0>
slider32:0<0,1,1>delTa

@init
holdLL = 0;
holdRR = 0;
holdFF = 0;
envLL = 0;
envRR = 0;
envFF = 0;
base_gain_stateLL = 1;
base_gain_stateRR = 1;
base_gain_stateFF = 1;
bufpos = 0;
bufposDry = 0;
lookahead_spl = 0;
total_lookahead_spl = 0;
bufsize = 1;
dry_bufsize = 1;
max_lookahead_ms = 24;
max_buf = ceil(srate * max_lookahead_ms * 0.001) + 2;
max_total_buf = max_buf * 2;
bufDMBaseL = 0;
bufDMBaseR = max_buf;
bufDMDryL = max_buf * 2;
bufDMDryR = max_buf * 3;
bufFFBaseL = max_buf * 4;
bufFFBaseR = max_buf * 5;
bufFFDryL = max_buf * 6;
bufFFDryR = max_buf * 7;
bufDryL = max_buf * 8;
bufDryR = bufDryL + max_total_buf;
i = 0;
loop(max_buf,
  mem[bufDMBaseL + i] = 0;
  mem[bufDMBaseR + i] = 0;
  mem[bufDMDryL + i] = 0;
  mem[bufDMDryR + i] = 0;
  mem[bufFFBaseL + i] = 0;
  mem[bufFFBaseR + i] = 0;
  mem[bufFFDryL + i] = 0;
  mem[bufFFDryR + i] = 0;
  i += 1;
);
i = 0;
loop(max_total_buf,
  mem[bufDryL + i] = 0;
  mem[bufDryR + i] = 0;
  i += 1;
);

function db2amp(db) (
  10^(db/20);
);

function safe_abs(x) (
  x < 0 ? -x : x;
);

function clamp1(x) (
  x > 1 ? 1 : x < -1 ? -1 : x;
);

function sat_shape(x, knee_db)
local(ax, s, k, y) (
  knee_db <= 0.000000001 ? (
    y = clamp1(x);
  ) : (
    ax = x < 0 ? -x : x;
    s = x < 0 ? -1 : 1;
    k = 1 - (knee_db / 24) * 0.6666666666666666;
    k < 0.3333333333333333 ? k = 0.3333333333333333;
    k > 1 ? k = 1;
    ax <= k ? (
      y = x;
    ) : ax >= 2 - k ? (
      y = s;
    ) : (
      y = s * (ax - ((ax - k) * (ax - k)) / (4 * (1 - k)));
    );
  );
  y;
);

function tension_target(env, th, floor_th, floor_hyst, tension)
local(f, span, u_full, u_gate, amt, a, y_full, y_gate, y) (
  safe_abs(tension) <= 0.000000001 ? (
    y = env;
  ) : th <= 0.000000001 ? (
    y = env;
  ) : (
    amt = safe_abs(tension) * 0.01;
    u_full = min(1, env / th);
    tension < 0 ? (
      a = 1 + 42 * amt * amt;
      y_full = th * (1 - (1 - u_full) ^ a);
    ) : tension > 0 ? (
      a = 1 + 42 * amt * amt;
      y_full = th * (u_full ^ a);
    ) : (
      y_full = env;
    );
    f = floor_th;
    f < 0 ? f = 0;
    f > th ? f = th;
    env <= f ? (
      y_gate = 0;
    ) : env <= th ? (
      span = th - f;
      span <= 0.000000001 ? (
        y_gate = th;
      ) : (
        u_gate = min(1, (env - f) / span);
        tension < 0 ? (
          y_gate = f + span * (1 - (1 - u_gate) ^ a);
        ) : tension > 0 ? (
          y_gate = f + span * (u_gate ^ a);
        ) : (
          y_gate = env;
        );
      );
    ) : (
      y_gate = th;
    );
    y = y_gate + (y_full - y_gate) * floor_hyst;
  );
  y;
);

@slider
slider1 = floor(slider1 * 10 + 0.5) * 0.1;
slider3 = floor(slider3 * 10 + 0.5) * 0.1;
slider4 = floor(slider4 * 10 + 0.5) * 0.1;
slider5 = floor(slider5 * 10 + 0.5) * 0.1;
slider6 = floor(slider6 * 10 + 0.5) * 0.1;
slider7 = floor(slider7 * 10 + 0.5) * 0.1;
slider8 = floor(slider8 * 10 + 0.5) * 0.1;
slider9 = floor(slider9 * 10 + 0.5) * 0.1;
slider10 = floor(slider10 * 10 + 0.5) * 0.1;
slider13 = floor(slider13 * 10 + 0.5) * 0.1;
slider14 = floor(slider14 * 10 + 0.5) * 0.1;
slider15 = floor(slider15 * 10 + 0.5) * 0.1;
slider16 = floor(slider16 * 10 + 0.5) * 0.1;
slider17 = floor(slider17 * 10 + 0.5) * 0.1;
slider18 = floor(slider18 * 10 + 0.5) * 0.1;
slider19 = floor(slider19 * 10 + 0.5) * 0.1;
slider20 = floor(slider20 * 10 + 0.5) * 0.1;
slider23 = floor(slider23 * 10 + 0.5) * 0.1;
slider24 = floor(slider24 * 10 + 0.5) * 0.1;
slider27 = floor(slider27 * 10 + 0.5) * 0.1;
slider28 = floor(slider28 * 10 + 0.5) * 0.1;
slider29 = floor(slider29 * 10 + 0.5) * 0.1;
slider30 = floor(slider30 * 10 + 0.5) * 0.1;
sliderchange(slider1);
sliderchange(slider3);
sliderchange(slider4);
sliderchange(slider5);
sliderchange(slider6);
sliderchange(slider7);
sliderchange(slider8);
sliderchange(slider9);
sliderchange(slider10);
sliderchange(slider11);
sliderchange(slider13);
sliderchange(slider17);
sliderchange(slider18);
sliderchange(slider19);
sliderchange(slider20);
sliderchange(slider14);
sliderchange(slider15);
sliderchange(slider16);
sliderchange(slider21);
sliderchange(slider23);
sliderchange(slider24);
sliderchange(slider25);
sliderchange(slider27);
sliderchange(slider28);
sliderchange(slider29);
sliderchange(slider30);

@block
in_gain = db2amp(slider1);
thLU = db2amp(slider3);
mkLU = db2amp(slider4);
thLD = db2amp(slider5);
mkLD = db2amp(slider6);
thRU = db2amp(slider7);
mkRU = db2amp(slider8);
thRD = db2amp(slider9);
mkRD = db2amp(slider10);
hw_bypass = slider11 >= 0.5;
ll_thresh = db2amp(slider13);
ll_tension = slider14;
ll_release_ms = slider15;
ll_mk = db2amp(slider16);
rr_thresh = db2amp(slider17);
rr_tension = slider18;
rr_release_ms = slider19;
rr_mk = db2amp(slider20);
dm_bypass = slider21 >= 0.5;
ff_tension = slider23;
ff_release_ms = slider24;
ff_bypass = slider25 >= 0.5;
knee_range_db = 24;
morph = slider27 * 0.01;
hold_hz = slider28;
hold_hz < 21 ? hold_hz = 21;
tension_floor = db2amp(slider29);
tension_hyst = slider30 * 0.01;
delta = slider32 >= 0.5;
ll_release_coeff = ll_release_ms <= 0 ? 0 : exp(-1 / max(1, ll_release_ms * 0.001 * srate));
rr_release_coeff = rr_release_ms <= 0 ? 0 : exp(-1 / max(1, rr_release_ms * 0.001 * srate));
ff_release_coeff = ff_release_ms <= 0 ? 0 : exp(-1 / max(1, ff_release_ms * 0.001 * srate));
hold_total_ms = 500 / hold_hz;
hold_spl = floor(hold_total_ms * 0.001 * srate);
hold_spl -= 5;
hold_spl < 0 ? hold_spl = 0;
lookahead_spl = hold_spl;
lookahead_spl > (max_buf - 2) ? lookahead_spl = max_buf - 2;
total_lookahead_spl = lookahead_spl * 2;
total_lookahead_spl > (max_total_buf - 2) ? total_lookahead_spl = max_total_buf - 2;
bufsize = lookahead_spl + 1;
dry_bufsize = total_lookahead_spl + 1;
bufpos >= bufsize ? bufpos %= bufsize;
bufposDry >= dry_bufsize ? bufposDry %= dry_bufsize;
pdc_delay = total_lookahead_spl;

@sample
inL = spl0 * in_gain;
inR = spl1 * in_gain;

mem[bufDryL + bufposDry] = inL;
mem[bufDryR + bufposDry] = inR;

posL = max(inL, 0);
negL = min(inL, 0);
posR = max(inR, 0);
negR = min(inR, 0);

gainLU = posL > thLU ? (thLU / posL) : 1;
gainLD = -negL > thLD ? (thLD / -negL) : 1;
gainRU = posR > thRU ? (thRU / posR) : 1;
gainRD = -negR > thRD ? (thRD / -negR) : 1;

halfL = posL * gainLU * mkLU + negL * gainLD * mkLD;
halfR = posR * gainRU * mkRU + negR * gainRD * mkRD;
hw_bypass ? (
  halfL = inL;
  halfR = inR;
);

ctrlBaseLL = safe_abs(halfL);
targetBaseLL = tension_target(ctrlBaseLL, ll_thresh, tension_floor, tension_hyst, ll_tension);
baseGainTargetLL = ctrlBaseLL > 0.000000001 ? (targetBaseLL / ctrlBaseLL) : 1;
baseGainTargetLL < base_gain_stateLL ? (
  base_gain_stateLL = baseGainTargetLL;
) : (
  base_gain_stateLL = baseGainTargetLL + (base_gain_stateLL - baseGainTargetLL) * ll_release_coeff;
);
baseNowLL = halfL * base_gain_stateLL;

ctrlBaseRR = safe_abs(halfR);
targetBaseRR = tension_target(ctrlBaseRR, rr_thresh, tension_floor, tension_hyst, rr_tension);
baseGainTargetRR = ctrlBaseRR > 0.000000001 ? (targetBaseRR / ctrlBaseRR) : 1;
baseGainTargetRR < base_gain_stateRR ? (
  base_gain_stateRR = baseGainTargetRR;
) : (
  base_gain_stateRR = baseGainTargetRR + (base_gain_stateRR - baseGainTargetRR) * rr_release_coeff;
);
baseNowRR = halfR * base_gain_stateRR;

mem[bufDMBaseL + bufpos] = baseNowLL;
mem[bufDMBaseR + bufpos] = baseNowRR;
mem[bufDMDryL + bufpos] = halfL;
mem[bufDMDryR + bufpos] = halfR;

peakNowLL = safe_abs(baseNowLL);
peakNowRR = safe_abs(baseNowRR);

peakNowLL > envLL ? (
  envLL = peakNowLL;
  holdLL = hold_spl;
) : (
  holdLL > 0 ? (
    holdLL -= 1;
  ) : (
    envLL = peakNowLL;
  );
);

peakNowRR > envRR ? (
  envRR = peakNowRR;
  holdRR = hold_spl;
) : (
  holdRR > 0 ? (
    holdRR -= 1;
  ) : (
    envRR = peakNowRR;
  );
);

gainRedLL = envLL > ll_thresh ? (ll_thresh / envLL) : 1;
gainRedRR = envRR > rr_thresh ? (rr_thresh / envRR) : 1;

readpos = bufpos - lookahead_spl;
readpos < 0 ? readpos += bufsize;

delayBaseLL = mem[bufDMBaseL + readpos];
delayBaseRR = mem[bufDMBaseR + readpos];
dmDryL = mem[bufDMDryL + readpos];
dmDryR = mem[bufDMDryR + readpos];

clip_knee_db = knee_range_db * morph;
dmClipL = ll_thresh > 0.000000001 ? (ll_thresh * sat_shape(delayBaseLL / ll_thresh, clip_knee_db)) : sat_shape(delayBaseLL, clip_knee_db);
dmClipR = rr_thresh > 0.000000001 ? (rr_thresh * sat_shape(delayBaseRR / rr_thresh, clip_knee_db)) : sat_shape(delayBaseRR, clip_knee_db);
dmLimL = delayBaseLL * gainRedLL;
dmLimR = delayBaseRR * gainRedRR;
dmWetL = (dmClipL + (dmLimL - dmClipL) * morph) * ll_mk;
dmWetR = (dmClipR + (dmLimR - dmClipR) * morph) * rr_mk;
dmOutL = dm_bypass ? dmDryL : dmWetL;
dmOutR = dm_bypass ? dmDryR : dmWetR;

ctrlBaseFF = max(safe_abs(dmOutL), safe_abs(dmOutR));
targetBaseFF = tension_target(ctrlBaseFF, 1, tension_floor, tension_hyst, ff_tension);
baseGainTargetFF = ctrlBaseFF > 0.000000001 ? (targetBaseFF / ctrlBaseFF) : 1;
baseGainTargetFF < base_gain_stateFF ? (
  base_gain_stateFF = baseGainTargetFF;
) : (
  base_gain_stateFF = baseGainTargetFF + (base_gain_stateFF - baseGainTargetFF) * ff_release_coeff;
);
baseNowFFL = dmOutL * base_gain_stateFF;
baseNowFFR = dmOutR * base_gain_stateFF;

mem[bufFFBaseL + bufpos] = baseNowFFL;
mem[bufFFBaseR + bufpos] = baseNowFFR;
mem[bufFFDryL + bufpos] = dmOutL;
mem[bufFFDryR + bufpos] = dmOutR;

peakNowFF = max(safe_abs(baseNowFFL), safe_abs(baseNowFFR));
peakNowFF > envFF ? (
  envFF = peakNowFF;
  holdFF = hold_spl;
) : (
  holdFF > 0 ? (
    holdFF -= 1;
  ) : (
    envFF = peakNowFF;
  );
);

gainRedFF = envFF > 1 ? (1 / envFF) : 1;

delayBaseFFL = mem[bufFFBaseL + readpos];
delayBaseFFR = mem[bufFFBaseR + readpos];
ffDryL = mem[bufFFDryL + readpos];
ffDryR = mem[bufFFDryR + readpos];

ffClipL = sat_shape(delayBaseFFL, clip_knee_db);
ffClipR = sat_shape(delayBaseFFR, clip_knee_db);
ffLimL = delayBaseFFL * gainRedFF;
ffLimR = delayBaseFFR * gainRedFF;
ffWetL = ffClipL + (ffLimL - ffClipL) * morph;
ffWetR = ffClipR + (ffLimR - ffClipR) * morph;
outL = ff_bypass ? ffDryL : ffWetL;
outR = ff_bypass ? ffDryR : ffWetR;

readposDry = bufposDry - total_lookahead_spl;
readposDry < 0 ? readposDry += dry_bufsize;
dryL = mem[bufDryL + readposDry];
dryR = mem[bufDryR + readposDry];

spl0 = delta ? (dryL - outL) : outL;
spl1 = delta ? (dryR - outR) : outR;

bufpos += 1;
bufpos >= bufsize ? bufpos = 0;
bufposDry += 1;
bufposDry >= dry_bufsize ? bufposDry = 0;
