[aist#0:0/pcm_s24le @ 0x127904840] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_default/renders/jsfx_default.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-29
    creation_time   : 13-12-45
    time_reference  : 0
  Duration: 00:00:03.00, bitrate: 2118 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x1279088c0] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_default/renders/mx6_raw_default.wav':
  Duration: 00:00:03.00, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/parity_default/renders/diff_default.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-29
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x127807040] Channel: 1
[Parsed_astats_4 @ 0x127807040] DC offset: 0.000000
[Parsed_astats_4 @ 0x127807040] Min level: 0.000000
[Parsed_astats_4 @ 0x127807040] Max level: 0.000000
[Parsed_astats_4 @ 0x127807040] Min difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Max difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Mean difference: 0.000000
[Parsed_astats_4 @ 0x127807040] RMS difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x127807040] RMS level dB: -141.554054
[Parsed_astats_4 @ 0x127807040] RMS peak dB: -141.458306
[Parsed_astats_4 @ 0x127807040] RMS through dB: -155.112196
[Parsed_astats_4 @ 0x127807040] Crest factor: 1.425650
[Parsed_astats_4 @ 0x127807040] Flat factor: 34.887898
[Parsed_astats_4 @ 0x127807040] Peak count: 132300
[Parsed_astats_4 @ 0x127807040] Abs Peak count: 65093
[Parsed_astats_4 @ 0x127807040] Noise floor dB: -inf
[Parsed_astats_4 @ 0x127807040] Noise floor count: 19200
[Parsed_astats_4 @ 0x127807040] Entropy: -0.000000
[Parsed_astats_4 @ 0x127807040] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x127807040] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x127807040] Zero crossings: 1
[Parsed_astats_4 @ 0x127807040] Zero crossings rate: 0.000008
[Parsed_astats_4 @ 0x127807040] Number of NaNs: 0
[Parsed_astats_4 @ 0x127807040] Number of Infs: 0
[Parsed_astats_4 @ 0x127807040] Number of denormals: 0
[Parsed_astats_4 @ 0x127807040] Channel: 2
[Parsed_astats_4 @ 0x127807040] DC offset: 0.000000
[Parsed_astats_4 @ 0x127807040] Min level: 0.000000
[Parsed_astats_4 @ 0x127807040] Max level: 0.000000
[Parsed_astats_4 @ 0x127807040] Min difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Max difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Mean difference: 0.000000
[Parsed_astats_4 @ 0x127807040] RMS difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x127807040] RMS level dB: -141.554054
[Parsed_astats_4 @ 0x127807040] RMS peak dB: -141.458306
[Parsed_astats_4 @ 0x127807040] RMS through dB: -155.112196
[Parsed_astats_4 @ 0x127807040] Crest factor: 1.425650
[Parsed_astats_4 @ 0x127807040] Flat factor: 34.887898
[Parsed_astats_4 @ 0x127807040] Peak count: 132300
[Parsed_astats_4 @ 0x127807040] Abs Peak count: 65093
[Parsed_astats_4 @ 0x127807040] Noise floor dB: -inf
[Parsed_astats_4 @ 0x127807040] Noise floor count: 19200
[Parsed_astats_4 @ 0x127807040] Entropy: -0.000000
[Parsed_astats_4 @ 0x127807040] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x127807040] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x127807040] Zero crossings: 1
[Parsed_astats_4 @ 0x127807040] Zero crossings rate: 0.000008
[Parsed_astats_4 @ 0x127807040] Number of NaNs: 0
[Parsed_astats_4 @ 0x127807040] Number of Infs: 0
[Parsed_astats_4 @ 0x127807040] Number of denormals: 0
[Parsed_astats_4 @ 0x127807040] Overall
[Parsed_astats_4 @ 0x127807040] DC offset: 0.000000
[Parsed_astats_4 @ 0x127807040] Min level: 0.000000
[Parsed_astats_4 @ 0x127807040] Max level: 0.000000
[Parsed_astats_4 @ 0x127807040] Min difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Max difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Mean difference: 0.000000
[Parsed_astats_4 @ 0x127807040] RMS difference: 0.000000
[Parsed_astats_4 @ 0x127807040] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x127807040] RMS level dB: -141.554054
[Parsed_astats_4 @ 0x127807040] RMS peak dB: -141.458306
[Parsed_astats_4 @ 0x127807040] RMS through dB: -155.112196
[Parsed_astats_4 @ 0x127807040] Flat factor: 34.887898
[Parsed_astats_4 @ 0x127807040] Peak count: 132300.000000
[Parsed_astats_4 @ 0x127807040] Abs Peak count: 65093.000000
[Parsed_astats_4 @ 0x127807040] Noise floor dB: -inf
[Parsed_astats_4 @ 0x127807040] Noise floor count: 19200.000000
[Parsed_astats_4 @ 0x127807040] Entropy: 0.000000
[Parsed_astats_4 @ 0x127807040] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x127807040] Number of samples: 132300
[Parsed_astats_4 @ 0x127807040] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x127807040] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x127807040] Number of denormals: 0.000000
[out#0/wav @ 0x127908400] video:0KiB audio:1034KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.012094%
size=    1034KiB time=00:00:03.00 bitrate=2822.7kbits/s speed= 275x elapsed=0:00:00.01    
