[aist#0:0/pcm_s24le @ 0x126905c40] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/peakHoldHz_min/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-13-03
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x126908830] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/peakHoldHz_min/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/param_sweep/cases/peakHoldHz_min/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x125610490] Channel: 1
[Parsed_astats_4 @ 0x125610490] DC offset: 0.000000
[Parsed_astats_4 @ 0x125610490] Min level: 0.000000
[Parsed_astats_4 @ 0x125610490] Max level: 0.000000
[Parsed_astats_4 @ 0x125610490] Min difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Max difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Mean difference: 0.000000
[Parsed_astats_4 @ 0x125610490] RMS difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x125610490] RMS level dB: -143.282595
[Parsed_astats_4 @ 0x125610490] RMS peak dB: -141.355285
[Parsed_astats_4 @ 0x125610490] RMS through dB: -inf
[Parsed_astats_4 @ 0x125610490] Crest factor: 1.739562
[Parsed_astats_4 @ 0x125610490] Flat factor: 66.874835
[Parsed_astats_4 @ 0x125610490] Peak count: 92610
[Parsed_astats_4 @ 0x125610490] Abs Peak count: 30604
[Parsed_astats_4 @ 0x125610490] Noise floor dB: -inf
[Parsed_astats_4 @ 0x125610490] Noise floor count: 33400
[Parsed_astats_4 @ 0x125610490] Entropy: -0.000000
[Parsed_astats_4 @ 0x125610490] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x125610490] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x125610490] Zero crossings: 1
[Parsed_astats_4 @ 0x125610490] Zero crossings rate: 0.000011
[Parsed_astats_4 @ 0x125610490] Number of NaNs: 0
[Parsed_astats_4 @ 0x125610490] Number of Infs: 0
[Parsed_astats_4 @ 0x125610490] Number of denormals: 0
[Parsed_astats_4 @ 0x125610490] Channel: 2
[Parsed_astats_4 @ 0x125610490] DC offset: 0.000000
[Parsed_astats_4 @ 0x125610490] Min level: 0.000000
[Parsed_astats_4 @ 0x125610490] Max level: 0.000000
[Parsed_astats_4 @ 0x125610490] Min difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Max difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Mean difference: 0.000000
[Parsed_astats_4 @ 0x125610490] RMS difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x125610490] RMS level dB: -143.282595
[Parsed_astats_4 @ 0x125610490] RMS peak dB: -141.355285
[Parsed_astats_4 @ 0x125610490] RMS through dB: -inf
[Parsed_astats_4 @ 0x125610490] Crest factor: 1.739562
[Parsed_astats_4 @ 0x125610490] Flat factor: 66.874835
[Parsed_astats_4 @ 0x125610490] Peak count: 92610
[Parsed_astats_4 @ 0x125610490] Abs Peak count: 30604
[Parsed_astats_4 @ 0x125610490] Noise floor dB: -inf
[Parsed_astats_4 @ 0x125610490] Noise floor count: 33400
[Parsed_astats_4 @ 0x125610490] Entropy: -0.000000
[Parsed_astats_4 @ 0x125610490] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x125610490] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x125610490] Zero crossings: 1
[Parsed_astats_4 @ 0x125610490] Zero crossings rate: 0.000011
[Parsed_astats_4 @ 0x125610490] Number of NaNs: 0
[Parsed_astats_4 @ 0x125610490] Number of Infs: 0
[Parsed_astats_4 @ 0x125610490] Number of denormals: 0
[Parsed_astats_4 @ 0x125610490] Overall
[Parsed_astats_4 @ 0x125610490] DC offset: 0.000000
[Parsed_astats_4 @ 0x125610490] Min level: 0.000000
[Parsed_astats_4 @ 0x125610490] Max level: 0.000000
[Parsed_astats_4 @ 0x125610490] Min difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Max difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Mean difference: 0.000000
[Parsed_astats_4 @ 0x125610490] RMS difference: 0.000000
[Parsed_astats_4 @ 0x125610490] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x125610490] RMS level dB: -143.282595
[Parsed_astats_4 @ 0x125610490] RMS peak dB: -141.355285
[Parsed_astats_4 @ 0x125610490] RMS through dB: -inf
[Parsed_astats_4 @ 0x125610490] Flat factor: 66.874835
[Parsed_astats_4 @ 0x125610490] Peak count: 92610.000000
[Parsed_astats_4 @ 0x125610490] Abs Peak count: 30604.000000
[Parsed_astats_4 @ 0x125610490] Noise floor dB: -inf
[Parsed_astats_4 @ 0x125610490] Noise floor count: 33400.000000
[Parsed_astats_4 @ 0x125610490] Entropy: 0.000000
[Parsed_astats_4 @ 0x125610490] Bit depth: 1/1/24/1
[Parsed_astats_4 @ 0x125610490] Number of samples: 92610
[Parsed_astats_4 @ 0x125610490] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x125610490] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x125610490] Number of denormals: 0.000000
[out#0/wav @ 0x1269089b0] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 291x elapsed=0:00:00.00    
