[aist#0:0/pcm_s24le @ 0x13b10e770] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/pdc_check/renders/vst3_pdc.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 22-45-23
    time_reference  : 0
  Duration: 00:00:03.00, bitrate: 2118 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s24le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    time_reference  : 0
    encoder         : Lavf62.3.100
  Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_s16le
[Parsed_astats_0 @ 0x13b3090e0] Channel: 1
[Parsed_astats_0 @ 0x13b3090e0] DC offset: -0.000000
[Parsed_astats_0 @ 0x13b3090e0] Min level: -303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Max level: 303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Min difference: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Max difference: 43201536.000000
[Parsed_astats_0 @ 0x13b3090e0] Mean difference: 27306143.400389
[Parsed_astats_0 @ 0x13b3090e0] RMS difference: 30354082.737705
[Parsed_astats_0 @ 0x13b3090e0] Peak level dB: -16.987623
[Parsed_astats_0 @ 0x13b3090e0] RMS level dB: -20.036228
[Parsed_astats_0 @ 0x13b3090e0] RMS peak dB: -19.991845
[Parsed_astats_0 @ 0x13b3090e0] RMS through dB: -24.901196
[Parsed_astats_0 @ 0x13b3090e0] Crest factor: 1.420464
[Parsed_astats_0 @ 0x13b3090e0] Flat factor: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Peak count: 62
[Parsed_astats_0 @ 0x13b3090e0] Abs Peak count: 62
[Parsed_astats_0 @ 0x13b3090e0] Noise floor dB: -16.995129
[Parsed_astats_0 @ 0x13b3090e0] Noise floor count: 129
[Parsed_astats_0 @ 0x13b3090e0] Entropy: 0.758543
[Parsed_astats_0 @ 0x13b3090e0] Bit depth: 21/24/24/24
[Parsed_astats_0 @ 0x13b3090e0] Dynamic range: 81.314171
[Parsed_astats_0 @ 0x13b3090e0] Zero crossings: 5983
[Parsed_astats_0 @ 0x13b3090e0] Zero crossings rate: 0.045223
[Parsed_astats_0 @ 0x13b3090e0] Channel: 2
[Parsed_astats_0 @ 0x13b3090e0] DC offset: -0.000000
[Parsed_astats_0 @ 0x13b3090e0] Min level: -303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Max level: 303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Min difference: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Max difference: 43201536.000000
[Parsed_astats_0 @ 0x13b3090e0] Mean difference: 27306143.400389
[Parsed_astats_0 @ 0x13b3090e0] RMS difference: 30354082.737705
[Parsed_astats_0 @ 0x13b3090e0] Peak level dB: -16.987623
[Parsed_astats_0 @ 0x13b3090e0] RMS level dB: -20.036228
[Parsed_astats_0 @ 0x13b3090e0] RMS peak dB: -19.991845
[Parsed_astats_0 @ 0x13b3090e0] RMS through dB: -24.901196
[Parsed_astats_0 @ 0x13b3090e0] Crest factor: 1.420464
[Parsed_astats_0 @ 0x13b3090e0] Flat factor: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Peak count: 62
[Parsed_astats_0 @ 0x13b3090e0] Abs Peak count: 62
[Parsed_astats_0 @ 0x13b3090e0] Noise floor dB: -16.995129
[Parsed_astats_0 @ 0x13b3090e0] Noise floor count: 129
[Parsed_astats_0 @ 0x13b3090e0] Entropy: 0.758543
[Parsed_astats_0 @ 0x13b3090e0] Bit depth: 21/24/24/24
[Parsed_astats_0 @ 0x13b3090e0] Dynamic range: 81.314171
[Parsed_astats_0 @ 0x13b3090e0] Zero crossings: 5983
[Parsed_astats_0 @ 0x13b3090e0] Zero crossings rate: 0.045223
[Parsed_astats_0 @ 0x13b3090e0] Overall
[Parsed_astats_0 @ 0x13b3090e0] DC offset: -0.000000
[Parsed_astats_0 @ 0x13b3090e0] Min level: -303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Max level: 303772672.000000
[Parsed_astats_0 @ 0x13b3090e0] Min difference: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Max difference: 43201536.000000
[Parsed_astats_0 @ 0x13b3090e0] Mean difference: 27306143.400389
[Parsed_astats_0 @ 0x13b3090e0] RMS difference: 30354082.737705
[Parsed_astats_0 @ 0x13b3090e0] Peak level dB: -16.987623
[Parsed_astats_0 @ 0x13b3090e0] RMS level dB: -20.036228
[Parsed_astats_0 @ 0x13b3090e0] RMS peak dB: -19.991845
[Parsed_astats_0 @ 0x13b3090e0] RMS through dB: -24.901196
[Parsed_astats_0 @ 0x13b3090e0] Flat factor: 0.000000
[Parsed_astats_0 @ 0x13b3090e0] Peak count: 62.000000
[Parsed_astats_0 @ 0x13b3090e0] Abs Peak count: 62.000000
[Parsed_astats_0 @ 0x13b3090e0] Noise floor dB: -16.995129
[Parsed_astats_0 @ 0x13b3090e0] Noise floor count: 129.000000
[Parsed_astats_0 @ 0x13b3090e0] Entropy: 0.758543
[Parsed_astats_0 @ 0x13b3090e0] Bit depth: 21/24/24/24
[Parsed_astats_0 @ 0x13b3090e0] Number of samples: 132300
[out#0/null @ 0x13b3054d0] video:0KiB audio:517KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:03.00 bitrate=N/A speed= 142x elapsed=0:00:00.02    
