[aist#0:0/pcm_s24le @ 0x12af24050] Guessed Channel Layout: stereo
Input #0, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/half_wave/renders/jsfx.wav':
  Metadata:
    encoded_by      : REAPER
    date            : 2026-03-28
    creation_time   : 23-06-37
    time_reference  : 0
  Duration: 00:00:02.10, bitrate: 2119 kb/s
  Stream #0:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
[aist#1:0/pcm_s24le @ 0x12af28da0] Guessed Channel Layout: stereo
Input #1, wav, from '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/half_wave/renders/mx6_raw.wav':
  Duration: 00:00:02.10, bitrate: 2117 kb/s
  Stream #1:0: Audio: pcm_s24le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s32 (24 bit), 2116 kb/s
Stream mapping:
  Stream #0:0 (pcm_s24le) -> aformat:default
  Stream #1:0 (pcm_s24le) -> aformat:default
  astats:default -> Stream #0:0 (pcm_f32le)
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/kk/Desktop/YO/code/mx6/tmp/parity_suite/cases/half_wave/renders/diff.wav':
  Metadata:
    ITCH            : REAPER
    ICRD            : 2026-03-28
    time_reference  : 0
    ISFT            : Lavf62.3.100
  Stream #0:0: Audio: pcm_f32le ([3][0][0][0] / 0x0003), 44100 Hz, stereo, flt, 2822 kb/s
    Metadata:
      encoder         : Lavc62.11.100 pcm_f32le
[Parsed_astats_4 @ 0x12af2d8d0] Channel: 1
[Parsed_astats_4 @ 0x12af2d8d0] DC offset: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min level: -0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max level: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12af2d8d0] RMS level dB: -143.096348
[Parsed_astats_4 @ 0x12af2d8d0] RMS peak dB: -141.099056
[Parsed_astats_4 @ 0x12af2d8d0] RMS through dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Crest factor: 1.702658
[Parsed_astats_4 @ 0x12af2d8d0] Flat factor: 31.235038
[Parsed_astats_4 @ 0x12af2d8d0] Peak count: 31945
[Parsed_astats_4 @ 0x12af2d8d0] Abs Peak count: 31945
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor count: 32406
[Parsed_astats_4 @ 0x12af2d8d0] Entropy: -0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12af2d8d0] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x12af2d8d0] Zero crossings: 1123
[Parsed_astats_4 @ 0x12af2d8d0] Zero crossings rate: 0.012126
[Parsed_astats_4 @ 0x12af2d8d0] Number of NaNs: 0
[Parsed_astats_4 @ 0x12af2d8d0] Number of Infs: 0
[Parsed_astats_4 @ 0x12af2d8d0] Number of denormals: 0
[Parsed_astats_4 @ 0x12af2d8d0] Channel: 2
[Parsed_astats_4 @ 0x12af2d8d0] DC offset: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min level: -0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max level: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12af2d8d0] RMS level dB: -143.165966
[Parsed_astats_4 @ 0x12af2d8d0] RMS peak dB: -141.186971
[Parsed_astats_4 @ 0x12af2d8d0] RMS through dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Crest factor: 1.716360
[Parsed_astats_4 @ 0x12af2d8d0] Flat factor: 31.342621
[Parsed_astats_4 @ 0x12af2d8d0] Peak count: 31437
[Parsed_astats_4 @ 0x12af2d8d0] Abs Peak count: 31437
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor count: 33238
[Parsed_astats_4 @ 0x12af2d8d0] Entropy: -0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12af2d8d0] Dynamic range: 6.020600
[Parsed_astats_4 @ 0x12af2d8d0] Zero crossings: 1707
[Parsed_astats_4 @ 0x12af2d8d0] Zero crossings rate: 0.018432
[Parsed_astats_4 @ 0x12af2d8d0] Number of NaNs: 0
[Parsed_astats_4 @ 0x12af2d8d0] Number of Infs: 0
[Parsed_astats_4 @ 0x12af2d8d0] Number of denormals: 0
[Parsed_astats_4 @ 0x12af2d8d0] Overall
[Parsed_astats_4 @ 0x12af2d8d0] DC offset: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min level: -0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max level: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Min difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Max difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Mean difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] RMS difference: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Peak level dB: -138.473798
[Parsed_astats_4 @ 0x12af2d8d0] RMS level dB: -143.131017
[Parsed_astats_4 @ 0x12af2d8d0] RMS peak dB: -141.099056
[Parsed_astats_4 @ 0x12af2d8d0] RMS through dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Flat factor: 31.288565
[Parsed_astats_4 @ 0x12af2d8d0] Peak count: 31691.000000
[Parsed_astats_4 @ 0x12af2d8d0] Abs Peak count: 31691.000000
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor dB: -inf
[Parsed_astats_4 @ 0x12af2d8d0] Noise floor count: 32822.000000
[Parsed_astats_4 @ 0x12af2d8d0] Entropy: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Bit depth: 1/24/24/24
[Parsed_astats_4 @ 0x12af2d8d0] Number of samples: 92610
[Parsed_astats_4 @ 0x12af2d8d0] Number of NaNs: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Number of Infs: 0.000000
[Parsed_astats_4 @ 0x12af2d8d0] Number of denormals: 0.000000
[out#0/wav @ 0x12af28700] video:0KiB audio:724KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.017277%
size=     724KiB time=00:00:02.10 bitrate=2822.9kbits/s speed= 261x elapsed=0:00:00.00    
